{
  "name": "samtheq-com",
  "private": true,
  "author": {
    "name": "Samuel Quiñones",
    "email": "samuelquinones@samtheq.com"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "next dev -p 5555",
    "build": "next build",
    "start": "next start -p 6006",
    "lint": "next lint && prettier -c \"src/**/*.{json,css}\"",
    "format": "next lint --fix && prettier -w \"src/**/*.{json,css}\"",
    "prisma:pull": "dotenv -c development prisma db pull",
    "prisma:seed": "dotenv -c development prisma db seed",
    "prisma:generate": "dotenv -c development prisma generate",
    "prisma:migrate:reset": "dotenv -c development prisma migrate -- reset",
    "prisma:migrate:start": "dotenv -c development prisma migrate -- dev --create-only",
    "prisma:migrate:finish": "dotenv -c development prisma migrate -- dev",
    "prisma:migrate:deploy": "dotenv -c staging prisma migrate -- deploy",
    "prisma:studio:dev": "dotenv -c development prisma studio -- --port 9999",
    "prisma:studio:prod": "dotenv -c production prisma studio -- --port 9999"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@prisma/client": "5.0.0",
    "@restart/ui": "1.6.6",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.0",
    "deepmerge": "4.3.1",
    "framer-motion": "10.12.22",
    "is-plain-object": "5.0.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.4",
    "swr": "2.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "16.18.25",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "autoprefixer": "10.4.14",
    "clsx": "2.0.0",
    "dotenv-cli": "7.2.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "5.0.0",
    "postcss": "8.4.26",
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "0.4.1",
    "prisma": "5.0.0",
    "tailwindcss": "3.3.3"
  }
}
