{
  "name": "nextjs-typescript-boilerplate",
  "version": "3.0.0",
  "author": "Samuel Quiñones",
  "description": "A more advanced Typescript starter for nextjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelQuinones/nextjs-typescript-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/SamuelQuinones/nextjs-typescript-boilerplate/issues"
  },
  "license": "MIT",
  "config": {
    "static_out": "out"
  },
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "build:full": "npm run build && npm run export",
    "export": "cross-env-shell \"next export -o $npm_package_config_static_out\"",
    "start": "next start -p 8080",
    "start:dev": "next start -p 3012",
    "start:static": "cross-env-shell \"serve $npm_package_config_static_out\"",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,jsx,ts,tsx",
    "stylelint": "stylelint \"src/assets/styles/**/*.{css,scss,sass}\"",
    "lint:next": "next lint -d src",
    "lint": "npm run eslint src && npm run stylelint",
    "lint:fix": "npm run eslint -- --fix src && npm run stylelint -- --fix",
    "pretty:check": "prettier --check .",
    "pretty:fix": "prettier --write ."
  },
  "dependencies": {
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.35.1"
  },
  "devDependencies": {
    "@types/node": "15.12.2",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "cross-env": "7.0.3",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.3.1",
    "serve": "12.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "5.0.0",
    "stylelint-config-standard": "22.0.0",
    "typescript": "4.3.2"
  }
}
